include Make.inc

obj = ATL_zaxpy.o ATL_zaxpy_xp1yp1aXbX.o ATL_zaxpy_xp0yp0aXbX.o

all : lib
zlib : lib
lib : zaxpy.grd

zaxpy.grd : $(obj)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(obj)
	$(RANLIB) $(ATLASlib)
	touch zaxpy.grd

ATL_zaxpy.o : ATL_zaxpy.c
	$(ICC) $(ICCFLAGS) -DDCPLX -o $@ -c ATL_zaxpy.c
ATL_zaxpy_xp1yp1aXbX.o : ATL_zaxpy_xp1yp1aXbX.c
	$(DKC) $(DKCFLAGS) $(CDEFS) -DDCPLX -o $@ -c ATL_zaxpy_xp1yp1aXbX.c
ATL_zaxpy_xp0yp0aXbX.o : ATL_zaxpy_xp0yp0aXbX.c
	$(DKC) $(DKCFLAGS) $(CDEFS) -DDCPLX -o $@ -c ATL_zaxpy_xp0yp0aXbX.c
