include Make.inc

obj = ATL_sset.o ATL_sset_xp1yp0aXbX.o ATL_sset_xp0yp0aXbX.o

all : lib
slib : lib
lib : sset.grd

sset.grd : $(obj)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(obj)
	$(RANLIB) $(ATLASlib)
	touch sset.grd

ATL_sset.o : ATL_sset.c
	$(ICC) $(ICCFLAGS) -DSREAL -o $@ -c ATL_sset.c
ATL_sset_xp1yp0aXbX.o : ATL_sset_xp1yp0aXbX.c
	gcc -fomit-frame-pointer -mfpmath=sse -O2 -mavx2 -mfma -m64 -m64 -x assembler-with-cpp $(CDEFS) -DSREAL -o $@ -c ATL_sset_xp1yp0aXbX.c
ATL_sset_xp0yp0aXbX.o : ATL_sset_xp0yp0aXbX.c
	$(SKC) $(SKCFLAGS) $(CDEFS) -DSREAL -o $@ -c ATL_sset_xp0yp0aXbX.c
