include ../Make.inc

CDEFS2 = $(CDEFS) -DATL_UCLEANM -DATL_UCLEANN -DATL_UCLEANK
obj = \
      ATL_cNBmm_b0.o \
      ATL_cNBmm_b1.o \
      ATL_cNBmm_bX.o \
      ATL_cNCCUmmNN.o \
      ATL_cNCCUmmNN_K.o \
      ATL_cNCmmNN_a1_b0.o \
      ATL_cNCmmNN_aX_b0.o \
      ATL_cNCmmNN_a1_b1.o \
      ATL_cNCmmNN_aX_b1.o \
      ATL_cNCmmNN_a1_bX.o \
      ATL_cNCmmNN_aX_bX.o \
      ATL_cNCCUmmNT.o \
      ATL_cNCCUmmNT_K.o \
      ATL_cNCmmNT_a1_b0.o \
      ATL_cNCmmNT_aX_b0.o \
      ATL_cNCmmNT_a1_b1.o \
      ATL_cNCmmNT_aX_b1.o \
      ATL_cNCmmNT_a1_bX.o \
      ATL_cNCmmNT_aX_bX.o \
      ATL_cNCCUmmTN.o \
      ATL_cNCCUmmTN_K.o \
      ATL_cNCmmTN_a1_b0.o \
      ATL_cNCmmTN_aX_b0.o \
      ATL_cNCmmTN_a1_b1.o \
      ATL_cNCmmTN_aX_b1.o \
      ATL_cNCmmTN_a1_bX.o \
      ATL_cNCmmTN_aX_bX.o \
      ATL_cNCCUmmTT.o \
      ATL_cNCCUmmTT_K.o \
      ATL_cNCmmTT_a1_b0.o \
      ATL_cNCmmTT_aX_b0.o \
      ATL_cNCmmTT_a1_b1.o \
      ATL_cNCmmTT_aX_b1.o \
      ATL_cNCmmTT_a1_bX.o \
      ATL_cNCmmTT_aX_bX.o \
      ATL_cupMBmm_b0.o \
      ATL_cupMBmm0_2_0_b0.o \
      ATL_cupMBmm0_4_0_b0.o \
      ATL_cupMBmm_b1.o \
      ATL_cupMBmm0_2_0_b1.o \
      ATL_cupMBmm0_4_0_b1.o \
      ATL_cupMBmm_bX.o \
      ATL_cupMBmm0_2_0_bX.o \
      ATL_cupMBmm0_4_0_bX.o \
      ATL_cupNBmm_b0.o \
      ATL_cupNBmm0_1_0_b0.o \
      ATL_cupNBmm0_2_0_b0.o \
      ATL_cupNBmm_b1.o \
      ATL_cupNBmm0_1_0_b1.o \
      ATL_cupNBmm0_2_0_b1.o \
      ATL_cupNBmm_bX.o \
      ATL_cupNBmm0_1_0_bX.o \
      ATL_cupNBmm0_2_0_bX.o \
      ATL_cupKBmm_b0.o \
      ATL_cupKBmm4_4_1_b0.o \
      ATL_cupKBmm12_4_1_b0.o \
      ATL_cupKBmm20_4_1_b0.o \
      ATL_cupKBmm28_4_1_b0.o \
      ATL_cupKBmm36_4_1_b0.o \
      ATL_cupKBmm44_4_1_b0.o \
      ATL_cupKBmm52_4_1_b0.o \
      ATL_cupKBmm60_4_1_b0.o \
      ATL_cupKBmm68_4_1_b0.o \
      ATL_cupKBmm76_4_1_b0.o \
      ATL_cupKBmm8_8_1_b0.o \
      ATL_cupKBmm16_8_1_b0.o \
      ATL_cupKBmm24_8_1_b0.o \
      ATL_cupKBmm32_8_1_b0.o \
      ATL_cupKBmm40_8_1_b0.o \
      ATL_cupKBmm48_8_1_b0.o \
      ATL_cupKBmm56_8_1_b0.o \
      ATL_cupKBmm64_8_1_b0.o \
      ATL_cupKBmm72_8_1_b0.o \
      ATL_cupKBmm_b1.o \
      ATL_cupKBmm4_4_1_b1.o \
      ATL_cupKBmm12_4_1_b1.o \
      ATL_cupKBmm20_4_1_b1.o \
      ATL_cupKBmm28_4_1_b1.o \
      ATL_cupKBmm36_4_1_b1.o \
      ATL_cupKBmm44_4_1_b1.o \
      ATL_cupKBmm52_4_1_b1.o \
      ATL_cupKBmm60_4_1_b1.o \
      ATL_cupKBmm68_4_1_b1.o \
      ATL_cupKBmm76_4_1_b1.o \
      ATL_cupKBmm8_8_1_b1.o \
      ATL_cupKBmm16_8_1_b1.o \
      ATL_cupKBmm24_8_1_b1.o \
      ATL_cupKBmm32_8_1_b1.o \
      ATL_cupKBmm40_8_1_b1.o \
      ATL_cupKBmm48_8_1_b1.o \
      ATL_cupKBmm56_8_1_b1.o \
      ATL_cupKBmm64_8_1_b1.o \
      ATL_cupKBmm72_8_1_b1.o \
      ATL_cupKBmm_bX.o \
      ATL_cupKBmm4_4_1_bX.o \
      ATL_cupKBmm12_4_1_bX.o \
      ATL_cupKBmm20_4_1_bX.o \
      ATL_cupKBmm28_4_1_bX.o \
      ATL_cupKBmm36_4_1_bX.o \
      ATL_cupKBmm44_4_1_bX.o \
      ATL_cupKBmm52_4_1_bX.o \
      ATL_cupKBmm60_4_1_bX.o \
      ATL_cupKBmm68_4_1_bX.o \
      ATL_cupKBmm76_4_1_bX.o \
      ATL_cupKBmm8_8_1_bX.o \
      ATL_cupKBmm16_8_1_bX.o \
      ATL_cupKBmm24_8_1_bX.o \
      ATL_cupKBmm32_8_1_bX.o \
      ATL_cupKBmm40_8_1_bX.o \
      ATL_cupKBmm48_8_1_bX.o \
      ATL_cupKBmm56_8_1_bX.o \
      ATL_cupKBmm64_8_1_bX.o \
      ATL_cupKBmm72_8_1_bX.o \
      ATL_cgpMBmm_b0.o \
      ATL_cgpNBmm_b0.o \
      ATL_cgpMBmm_b1.o \
      ATL_cgpNBmm_b1.o \
      ATL_cgpMBmm_bX.o \
      ATL_cgpNBmm_bX.o \
      ATL_cgpKBmm0.o \
      ATL_cgpKBmm3.o \
      ATL_cgpKBmm4.o \
      ATL_cgpKBmm5.o \
      ATL_cgpKBmm6.o \
      ATL_cgpKBmm7.o \
      ATL_cgpKBmm8.o \
      ATL_cgpKBmm9.o \
      ATL_cgpKBmm10.o \
      ATL_cgpKBmm11.o \
      ATL_cgpKBmm12.o \
      ATL_cgpKBmm13.o \
      ATL_cgpKBmm14.o \
      ATL_cgpKBmm15.o \
      ATL_cgpKBmm16.o \
      ATL_cgpKBmm17.o \
      ATL_cgpKBmm18.o \
      ATL_cgpKBmm19.o \
      ATL_cgpKBmm20.o \
      ATL_cgpKBmm21.o \
      ATL_cgpKBmm22.o \
      ATL_cgpKBmm23.o \
      ATL_cgpKBmm24.o \
      ATL_cgpKBmm25.o \
      ATL_cgpKBmm26.o \
      ATL_cgpKBmm27.o \
      ATL_cgpKBmm28.o \
      ATL_cgpKBmm29.o \
      ATL_cgpKBmm30.o \
      ATL_cgpKBmm31.o \
      ATL_cgpKBmm32.o \
      ATL_cgpKBmm33.o \
      ATL_cgpKBmm34.o \
      ATL_cgpKBmm35.o \
      ATL_cgpKBmm36.o \
      ATL_cgpKBmm37.o \
      ATL_cgpKBmm38.o \
      ATL_cgpKBmm39.o \
      ATL_cgpKBmm40.o \
      ATL_cgpKBmm41.o \
      ATL_cgpKBmm42.o \
      ATL_cgpKBmm43.o \
      ATL_cgpKBmm44.o \
      ATL_cgpKBmm45.o \
      ATL_cgpKBmm46.o \
      ATL_cgpKBmm47.o \
      ATL_cgpKBmm48.o \
      ATL_cgpKBmm49.o \
      ATL_cgpKBmm50.o \
      ATL_cgpKBmm51.o \
      ATL_cgpKBmm52.o \
      ATL_cgpKBmm53.o \
      ATL_cgpKBmm54.o \
      ATL_cgpKBmm55.o \
      ATL_cgpKBmm56.o \
      ATL_cgpKBmm57.o \
      ATL_cgpKBmm58.o \
      ATL_cgpKBmm59.o \
      ATL_cgpKBmm60.o \
      ATL_cgpKBmm61.o \
      ATL_cgpKBmm62.o \
      ATL_cgpKBmm63.o \
      ATL_cgpKBmm64.o \
      ATL_cgpKBmm65.o \
      ATL_cgpKBmm66.o \
      ATL_cgpKBmm67.o \
      ATL_cgpKBmm68.o \
      ATL_cgpKBmm69.o \
      ATL_cgpKBmm70.o \
      ATL_cgpKBmm71.o \
      ATL_cgpKBmm72.o \
      ATL_cgpKBmm73.o \
      ATL_cgpKBmm74.o \
      ATL_cgpKBmm75.o \
      ATL_cgpKBmm76.o \
      ATL_cgpKBmm77.o \
      ATL_cgpKBmm78.o \
      ATL_cgpKBmm79.o \
      ATL_cgpKBmm80.o \
      ATL_cgpKBmm.o 

cclean : clean
clean : 
	rm -f $(obj) clib.grd

all : lib
lib : clib
clib : clib.grd
clib.grd : $(obj)
	 $(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(obj)
	 $(RANLIB) $(ATLASlib)
	 touch clib.grd
ATL_cupMBmm0_2_0_b0.o : ATL_cupMBmm0_2_0_b0.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_cupMBmm0_2_0_b0.c
ATL_cupMBmm0_2_0_b1.o : ATL_cupMBmm0_2_0_b1.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_cupMBmm0_2_0_b1.c
ATL_cupMBmm0_2_0_bX.o : ATL_cupMBmm0_2_0_bX.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_cupMBmm0_2_0_bX.c
ATL_cupMBmm0_4_0_b0.o : ATL_cupMBmm0_4_0_b0.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_cupMBmm0_4_0_b0.c
ATL_cupMBmm0_4_0_b1.o : ATL_cupMBmm0_4_0_b1.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_cupMBmm0_4_0_b1.c
ATL_cupMBmm0_4_0_bX.o : ATL_cupMBmm0_4_0_bX.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_cupMBmm0_4_0_bX.c
ATL_cupNBmm0_1_0_b0.o : ATL_cupNBmm0_1_0_b0.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_cupNBmm0_1_0_b0.c
ATL_cupNBmm0_1_0_b1.o : ATL_cupNBmm0_1_0_b1.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_cupNBmm0_1_0_b1.c
ATL_cupNBmm0_1_0_bX.o : ATL_cupNBmm0_1_0_bX.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_cupNBmm0_1_0_bX.c
ATL_cupNBmm0_2_0_b0.o : ATL_cupNBmm0_2_0_b0.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_cupNBmm0_2_0_b0.c
ATL_cupNBmm0_2_0_b1.o : ATL_cupNBmm0_2_0_b1.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_cupNBmm0_2_0_b1.c
ATL_cupNBmm0_2_0_bX.o : ATL_cupNBmm0_2_0_bX.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_cupNBmm0_2_0_bX.c
ATL_cupKBmm4_4_1_b0.o : ATL_cupKBmm4_4_1_b0.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_cupKBmm4_4_1_b0.c
ATL_cupKBmm12_4_1_b0.o : ATL_cupKBmm12_4_1_b0.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_cupKBmm12_4_1_b0.c
ATL_cupKBmm20_4_1_b0.o : ATL_cupKBmm20_4_1_b0.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_cupKBmm20_4_1_b0.c
ATL_cupKBmm28_4_1_b0.o : ATL_cupKBmm28_4_1_b0.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_cupKBmm28_4_1_b0.c
ATL_cupKBmm36_4_1_b0.o : ATL_cupKBmm36_4_1_b0.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_cupKBmm36_4_1_b0.c
ATL_cupKBmm44_4_1_b0.o : ATL_cupKBmm44_4_1_b0.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_cupKBmm44_4_1_b0.c
ATL_cupKBmm52_4_1_b0.o : ATL_cupKBmm52_4_1_b0.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_cupKBmm52_4_1_b0.c
ATL_cupKBmm60_4_1_b0.o : ATL_cupKBmm60_4_1_b0.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_cupKBmm60_4_1_b0.c
ATL_cupKBmm68_4_1_b0.o : ATL_cupKBmm68_4_1_b0.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_cupKBmm68_4_1_b0.c
ATL_cupKBmm76_4_1_b0.o : ATL_cupKBmm76_4_1_b0.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_cupKBmm76_4_1_b0.c
ATL_cupKBmm4_4_1_b1.o : ATL_cupKBmm4_4_1_b1.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_cupKBmm4_4_1_b1.c
ATL_cupKBmm12_4_1_b1.o : ATL_cupKBmm12_4_1_b1.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_cupKBmm12_4_1_b1.c
ATL_cupKBmm20_4_1_b1.o : ATL_cupKBmm20_4_1_b1.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_cupKBmm20_4_1_b1.c
ATL_cupKBmm28_4_1_b1.o : ATL_cupKBmm28_4_1_b1.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_cupKBmm28_4_1_b1.c
ATL_cupKBmm36_4_1_b1.o : ATL_cupKBmm36_4_1_b1.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_cupKBmm36_4_1_b1.c
ATL_cupKBmm44_4_1_b1.o : ATL_cupKBmm44_4_1_b1.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_cupKBmm44_4_1_b1.c
ATL_cupKBmm52_4_1_b1.o : ATL_cupKBmm52_4_1_b1.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_cupKBmm52_4_1_b1.c
ATL_cupKBmm60_4_1_b1.o : ATL_cupKBmm60_4_1_b1.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_cupKBmm60_4_1_b1.c
ATL_cupKBmm68_4_1_b1.o : ATL_cupKBmm68_4_1_b1.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_cupKBmm68_4_1_b1.c
ATL_cupKBmm76_4_1_b1.o : ATL_cupKBmm76_4_1_b1.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_cupKBmm76_4_1_b1.c
ATL_cupKBmm4_4_1_bX.o : ATL_cupKBmm4_4_1_bX.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_cupKBmm4_4_1_bX.c
ATL_cupKBmm12_4_1_bX.o : ATL_cupKBmm12_4_1_bX.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_cupKBmm12_4_1_bX.c
ATL_cupKBmm20_4_1_bX.o : ATL_cupKBmm20_4_1_bX.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_cupKBmm20_4_1_bX.c
ATL_cupKBmm28_4_1_bX.o : ATL_cupKBmm28_4_1_bX.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_cupKBmm28_4_1_bX.c
ATL_cupKBmm36_4_1_bX.o : ATL_cupKBmm36_4_1_bX.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_cupKBmm36_4_1_bX.c
ATL_cupKBmm44_4_1_bX.o : ATL_cupKBmm44_4_1_bX.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_cupKBmm44_4_1_bX.c
ATL_cupKBmm52_4_1_bX.o : ATL_cupKBmm52_4_1_bX.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_cupKBmm52_4_1_bX.c
ATL_cupKBmm60_4_1_bX.o : ATL_cupKBmm60_4_1_bX.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_cupKBmm60_4_1_bX.c
ATL_cupKBmm68_4_1_bX.o : ATL_cupKBmm68_4_1_bX.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_cupKBmm68_4_1_bX.c
ATL_cupKBmm76_4_1_bX.o : ATL_cupKBmm76_4_1_bX.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_cupKBmm76_4_1_bX.c
ATL_cupKBmm8_8_1_b0.o : ATL_cupKBmm8_8_1_b0.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_cupKBmm8_8_1_b0.c
ATL_cupKBmm16_8_1_b0.o : ATL_cupKBmm16_8_1_b0.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_cupKBmm16_8_1_b0.c
ATL_cupKBmm24_8_1_b0.o : ATL_cupKBmm24_8_1_b0.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_cupKBmm24_8_1_b0.c
ATL_cupKBmm32_8_1_b0.o : ATL_cupKBmm32_8_1_b0.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_cupKBmm32_8_1_b0.c
ATL_cupKBmm40_8_1_b0.o : ATL_cupKBmm40_8_1_b0.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_cupKBmm40_8_1_b0.c
ATL_cupKBmm48_8_1_b0.o : ATL_cupKBmm48_8_1_b0.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_cupKBmm48_8_1_b0.c
ATL_cupKBmm56_8_1_b0.o : ATL_cupKBmm56_8_1_b0.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_cupKBmm56_8_1_b0.c
ATL_cupKBmm64_8_1_b0.o : ATL_cupKBmm64_8_1_b0.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_cupKBmm64_8_1_b0.c
ATL_cupKBmm72_8_1_b0.o : ATL_cupKBmm72_8_1_b0.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_cupKBmm72_8_1_b0.c
ATL_cupKBmm8_8_1_b1.o : ATL_cupKBmm8_8_1_b1.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_cupKBmm8_8_1_b1.c
ATL_cupKBmm16_8_1_b1.o : ATL_cupKBmm16_8_1_b1.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_cupKBmm16_8_1_b1.c
ATL_cupKBmm24_8_1_b1.o : ATL_cupKBmm24_8_1_b1.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_cupKBmm24_8_1_b1.c
ATL_cupKBmm32_8_1_b1.o : ATL_cupKBmm32_8_1_b1.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_cupKBmm32_8_1_b1.c
ATL_cupKBmm40_8_1_b1.o : ATL_cupKBmm40_8_1_b1.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_cupKBmm40_8_1_b1.c
ATL_cupKBmm48_8_1_b1.o : ATL_cupKBmm48_8_1_b1.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_cupKBmm48_8_1_b1.c
ATL_cupKBmm56_8_1_b1.o : ATL_cupKBmm56_8_1_b1.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_cupKBmm56_8_1_b1.c
ATL_cupKBmm64_8_1_b1.o : ATL_cupKBmm64_8_1_b1.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_cupKBmm64_8_1_b1.c
ATL_cupKBmm72_8_1_b1.o : ATL_cupKBmm72_8_1_b1.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_cupKBmm72_8_1_b1.c
ATL_cupKBmm8_8_1_bX.o : ATL_cupKBmm8_8_1_bX.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_cupKBmm8_8_1_bX.c
ATL_cupKBmm16_8_1_bX.o : ATL_cupKBmm16_8_1_bX.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_cupKBmm16_8_1_bX.c
ATL_cupKBmm24_8_1_bX.o : ATL_cupKBmm24_8_1_bX.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_cupKBmm24_8_1_bX.c
ATL_cupKBmm32_8_1_bX.o : ATL_cupKBmm32_8_1_bX.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_cupKBmm32_8_1_bX.c
ATL_cupKBmm40_8_1_bX.o : ATL_cupKBmm40_8_1_bX.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_cupKBmm40_8_1_bX.c
ATL_cupKBmm48_8_1_bX.o : ATL_cupKBmm48_8_1_bX.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_cupKBmm48_8_1_bX.c
ATL_cupKBmm56_8_1_bX.o : ATL_cupKBmm56_8_1_bX.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_cupKBmm56_8_1_bX.c
ATL_cupKBmm64_8_1_bX.o : ATL_cupKBmm64_8_1_bX.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_cupKBmm64_8_1_bX.c
ATL_cupKBmm72_8_1_bX.o : ATL_cupKBmm72_8_1_bX.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_cupKBmm72_8_1_bX.c
ATL_cNBmm_b0.o : ATL_cNBmm_b0.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp -mavx ATL_cNBmm_b0.c
ATL_cNBmm_b1.o : ATL_cNBmm_b1.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp -mavx ATL_cNBmm_b1.c
ATL_cNBmm_bX.o : ATL_cNBmm_bX.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp -mavx ATL_cNBmm_bX.c

.c.o:
	$(SMC) $(CDEFS2) $(SMCFLAGS) -c $<
